<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="style.css">
    <title>L'angolo - estetica e massoterapia</title>
</head>
<body>
    <div class="card">
        <div class="navbar">
            <img style="width: 90px;" src="/res/logo.jpg" alt="">
        </div>
        <div class="content">
            <div>
                <h1>Oops!</h1>
                <h2>In costruzione</h2>
                <p style="color: #a5a5a5; font-weight: lighter;">Il sito è attualmente in costruzione.</p>
            </div>
            <img src="/res/foreground.svg" alt="foreground">
        </div>
    </div>
</body>
</html>